{
    "name": "tde/craftplugin-geoaddress",
    "description": "Geo Address fields for Craft Sections",
    "type": "craft-plugin",
    "support": {
        "docs": "https://github.com/tdeNL/craft-geoaddress/blob/master/README.md",
        "issues": "https://github.com/tdeNL/craft-geoaddress/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "TDE",
            "homepage": "https://www.tde.nl"
        }
    ],
    "require": {
		"php": "^8.0",
        "craftcms/cms": "^4.0.0"
    },
    "autoload": {
        "psr-4": {
          "tde\\craft\\geoaddress\\": "src/"
        }
    },
    "extra": {
        "name": "TDE - Geo Address Fields",
        "handle": "geoaddress",
        "schemaVersion": "1.0.1",
        "hasCpSettings": true,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/tdeNL/craftplugin-geoaddress/master/CHANGELOG.md",
        "components": {
            "geoAddressService": "tde\\craft\\geoaddress\\services\\GeoAddressService"
        },
        "class": "tde\\craft\\geoaddress"
    },
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true
        }
    }
}
